M7, 7+, 6 -> [0,2,4,7,9,11] # I Ionian
M7+11 -> [0,2,4,6,7,9,11] # IV Lydian
7 -> [0,2,4,7,9,10] # V Mixolydian
m7 -> [0,2,3,5,7,9,10] # II Dorian
m7-5 -> [0,3,5,6,8,10] # VII Locrian
7-9 -> [0,1,3,4,6,7,9,10] # half step/whole step diminished scale
7+5 -> [0,2,4,6,8,10] # whole-tone scale
7-9+5, 7+5-9 -> [0,1,3,4,6,8,10] # or 7b9b13 (same as 7alt)
7+5+9, 7+9+5 -> [0,1,3,4,6,8,10] # or 7alt VII melodic minor scale
7+11 -> [0,2,4,6,7,9,10] # IV Lydian Dominant melodic minor scale
7+9 -> [0,1,3,4,6,7,9,10] # (same as 7-9)
m7+ -> [0,2,3,5,7,9,11] # or minor-major I Melodic Minor Scale
0+, 07 -> [0,2,3,5,6,8,9,11] # whole step/half step diminished scale
sus47 -> [0,2,4,5,7,9,10] # ej. Gsus = Dm7/G... V Mixolydian2
sus4-9 -> [0,1,3,5,7,8,10] # III Phrygian
