M7, 7+, 6 -> [4,7,9,14] [11,12,16,19] # I chord
M7+11 -> [4,7,9,14] [11,12,16,19] # IV Lydian
7 -> [4,9,10,14] [10,14,16,21] # V chord
m7 -> [3,7,10,14] [10,14,15,19] # II chord
m7-5 -> [3,6,10,14] [10,14,15,18] [0,5,6,10] [6,10,14,17] [5,6,10,14] # half-diminished
7-9 -> [10,13,16,21] [4,9,10,13] #
7+5 -> [10,14,16,20] [4,8,10,14] # or 7b13
7-9+5, 7+5-9 -> [10,13,16,20] [4,8,10,13] # or 7b9b13
7+5+9, 7+9+5 -> [10,15,16,20] [4,8,10,15] # or 7alt
7+11 -> [10,16,18,21] [4,6,9,10] #
7+9 -> [4,7,10,15] [10,15,16,19] #
m7+ -> [3,7,11,14] [11,14,15,19] # minor-major
0+, 07 -> [0,3,6,11] # diminished seventh chord
sus47 -> [0,5,10] [3,7,10,14] # Levine's "sus". Ej: Gsus = Dm7/G
sus4-9 -> [0,1,5,7] #
